{
  "name": "colmeia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:bug:login": "npx cypress run --spec cypress/e2e/features/login.feature --env TAGS=@bug",
    "cy:bug:recuperacao": "npx cypress run --spec cypress/e2e/features/recuperacao_senha.feature",
    "cy:bug:menu": "npx cypress run --spec cypress/e2e/features/menu.feature --env TAGS=@bug",
    "cy:bug:candidato": "npx cypress run --spec cypress/e2e/features/candidato.feature",
    "cy:bug:banco": "npx cypress run --spec cypress/e2e/features/banco_dados.feature --env TAGS=@bug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.{js,mjs,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.14.0",
    "esbuild": "^0.25.12"
  }
}
